# ToolsFinal

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
ToolsFinal/: build.gradle
ToolsFinal/src/main/: AndroidManifest.xml
ToolsFinal/src/main/java/cn/finalteam/toolsfinal/: ApkUtils.java  BitmapUtils.java  Constants.java  DateUtils.java  DeviceUtils.java  FileUtils.java  JsonValidator.java  Logger.java  StorageUtils.java  StringUtils.java
ToolsFinal/src/main/java/cn/paojiao/toolsfinal/: ApkUtils.java  BitmapUtils.java  Constants.java  DateUtils.java  DeviceUtils.java  JsonFormatUtils.java  StringUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/finalteam/toolsfinal/sample/: ILogger.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toolsfinal/: build.gradle
toolsfinal/src/androidTest/java/cn/finalteam/toolsfinal/: ApplicationTest.java
toolsfinal/src/main/: AndroidManifest.xml
toolsfinal/src/main/java/cn/finalteam/toolsfinal/: ActivityManager.java  ApkUtils.java  AppCacheUtils.java  Base64Utils.java  BitmapUtils.java  Constants.java  CountDownTimer.java  CrashHandler.java  DateUtils.java  Des3Coder.java  DesCoder.java  DeviceUtils.java  EncodeUtils.java  ExternalStorage.java  FileUtils.java  JsonFormatUtils.java  Logger.java  MD5Utils.java  ManifestUtils.java  RSAUtils.java  ResourceUtils.java  ShellUtils.java  StorageUtils.java  StringUtils.java
toolsfinal/src/main/java/cn/finalteam/toolsfinal/adapter/: FragmentAdapter.java  RecyclingPagerAdapter.java  ViewHolderAdapter.java  ViewHolderRecyclingPagerAdapter.java
toolsfinal/src/main/java/cn/finalteam/toolsfinal/coder/: AESCoder.java  Base64Coder.java  DES3Coder.java  DESCoder.java  HexCoder.java  MD5Coder.java  RSACoder.java
toolsfinal/src/main/java/cn/finalteam/toolsfinal/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
toolsfinal/src/main/java/cn/finalteam/toolsfinal/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
toolsfinal/src/main/java/cn/finalteam/toolsfinal/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerFactory.java  LoggerPrinter.java  Printer.java  Settings.java
toolsfinal/src/test/java/cn/finalteam/toolsfinal/: ExampleUnitTest.java
